<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
  <link rel="manifest" href="/static/manifest.json">
  <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/static/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="/static/fonts/roboto.css" />
  <style>
    body {
      font-family: "Roboto", sans-serif;
    }
  </style>
</head>

<body>
  <h1>JavaScript license information</h1>
  <table>
    <tr>
      <td><a href="https://github.com/sampotts/plyr">Plyr</a></td>
      <td><a href="https://github.com/sampotts/plyr/blob/master/LICENSE.md">MIT</a></td>
      <td><a href="https://github.com/sampotts/plyr">source</a></td>
    </tr>
  </table>
</body>

</html>